[{pid,62327},
 {running_applications,
     [{rabbitmq_management,"RabbitMQ Management Console","3.2.1"},
      {rabbitmq_web_dispatch,"RabbitMQ Web Dispatcher","3.2.1"},
      {webmachine,"webmachine","1.10.3-rmq3.2.1-gite9359c7"},
      {mochiweb,"MochiMedia Web Server","2.7.0-rmq3.2.1-git680dba8"},
      {rabbitmq_management_agent,"RabbitMQ Management Agent","3.2.1"},
      {rabbit,"RabbitMQ","3.2.1"},
      {os_mon,"CPO  CXC 138 46","2.3"},
      {inets,"INETS  CXC 138 49","5.10.4"},
      {mnesia,"MNESIA  CXC 138 12","4.12.4"},
      {amqp_client,"RabbitMQ AMQP Client","3.2.1"},
      {xmerl,"XML parser","1.3.7"},
      {sasl,"SASL  CXC 138 11","2.4.1"},
      {stdlib,"ERTS  CXC 138 10","2.3"},
      {kernel,"ERTS  CXC 138 10","3.1"}]},
 {os,{unix,linux}},
 {erlang_version,
     "Erlang/OTP 17 [erts-6.3] [source] [64-bit] [smp:4:4] [async-threads:30] [kernel-poll:true]\n"},
 {memory,
     [{total,74948560},
      {connection_procs,5555560},
      {queue_procs,1634688},
      {plugins,500352},
      {other_proc,14159264},
      {mnesia,772576},
      {mgmt_db,8464432},
      {msg_index,3513968},
      {other_ets,2590960},
      {binary,11963160},
      {code,19862094},
      {atom,711569},
      {other_system,5219937}]},
 {vm_memory_high_watermark,0.4},
 {vm_memory_limit,3278752972},
 {disk_free_limit,50000000},
 {disk_free,35398705152},
 {file_descriptors,
     [{total_limit,924},
      {total_used,106},
      {sockets_limit,829},
      {sockets_used,101}]},
 {processes,[{limit,1048576},{used,1399}]},
 {run_queue,0},
 {uptime,2407243}]
